<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAlereLightGray"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enabled"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list_vew_expandable_test_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:groupIndicator="@drawable/explv_group_indicator_wht"
            android:nestedScrollingEnabled="true"/>

    </LinearLayout>

</LinearLayout>
