<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_enabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight=".1"/>


        <TextView
            android:id="@+id/menu_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="35dp"
            android:paddingTop="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Child Key"
            android:textSize="17sp"/>

        <CheckBox
            android:id="@+id/checkbox_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight=".1"/>

    </LinearLayout>

</FrameLayout>