# HostBridge

./: .gitignore  build.gradle  settings.gradle
common/: CMakeLists.txt  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: AgeCategoryMapper.h  AnalytesMapper.h  BloodSampleTypeMapper.h  BubbleDetectModeMapper.h  ChannelTypeMapper.h  DeliverySystemMapper.h  DrawSitesMapper.h  FluidTypeMapper.h  HgbResultMapper.h  HumidityReturnCodeMapper.h  RealTimeHematocritQCReturnCodeMapper.h  RealTimeQCReturnCodeMapper.h  RealTimeQCTypeMapper.h  RespiratoryModeMapper.h  ResultsCalcReturnCodeMapper.h  SensorsMapper.h  TemperaturesMapper.h  UnitsMapper.h  enumcommon-lib.cpp
common/src/main/cpp/include/: AGAPType.h  AgeCategory.h  AllensTest.h  Analytes.h  BloodSampleType.h  BubbleDetectMode.h  ChannelType.h  DeliverySystem.h  DrawSites.h  EGFRFormula.h  EGFRType.h  Fio2Units.h  FluidType.h  Gender.h  HgbResult.h  HumidityReturnCode.h  RealTimeHematocritQCReturnCode.h  RealTimeQCReturnCode.h  RealTimeQCType.h  RespiratoryMode.h  ResultsCalcReturnCode.h  Sensors.h  Temperatures.h  TestMode.h  Units.h
common/src/main/res/drawable/: circle_step_done_gray.xml
common/src/main/res/drawable-mdpi/: circle_step_done_blue.xml  explv_group_indicator_wht.xml
common/src/main/res/layout/: step_layout.xml  vertical_stepper_form_layout.xml
common/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
communicationprotocol/: build.gradle
communicationprotocol/src/main/: AndroidManifest.xml
datamanager/: build.gradle
datamanager/src/main/: AndroidManifest.xml
epoctest/: CMakeLists.txt  build.gradle
epoctest/src/main/: AndroidManifest.xml
epoctest/src/main/assets/: testconfig.txt
epoctest/src/main/cpp/analyticalmanager/: AMSerializer.cpp  MathHelp.cpp  NeuralNetCoeff.cpp  NeuralNetCoeffNode.cpp  StringHelp.cpp  amUtil_CalculateBGE.cpp  amUtil_CheckForEarlyInjection.cpp  amUtil_ComputeCalculatedResults.cpp  amUtil_ComputeCorrectedResults.cpp  amUtil_PerformRealTimeQC.cpp  amUtil_common.cpp  analyticalmanager-lib.cpp  analyticalmanager.cpp  analyticalmanager2.cpp
epoctest/src/main/cpp/analyticalmanager_coox/: AMCooxSerializer.cpp  AMCooxUtil_CalculateResults.cpp  ResultsCalculator.cpp  analyticalmanager_coox-lib.cpp
epoctest/src/main/cpp/shared/: AMSerializerHelper.cpp  amhelper.cpp
epoctest/src/proto/: bge_parameters.proto  calc_bge_request.proto  calc_bge_response.proto  calculate_results_request.proto  calculate_results_response.proto  calculated_hgb_result.proto  check_for_early_injection_request.proto  check_for_early_injection_response.proto  compute_calculated_results_request.proto  compute_calculated_results_response.proto  compute_corrected_results_request.proto  compute_corrected_results_response.proto  coox_model.proto  final_result.proto  humidity_struct.proto  levels.proto  perform_realtime_qc_request.proto  perform_realtime_qc_response.proto  point.proto  reading.proto  realtime_qc.proto  sensor_info.proto  sensor_readings.proto
epoctestprocedure/: build.gradle
epoctestprocedure/src/main/: AndroidManifest.xml
epoctestprocedure/src/main/res/drawable/: epocprogressbar.xml  listview_top_bottom_border.xml  shadow.xml
epoctestprocedure/src/main/res/layout/: activity_multi_screen_test.xml  activity_patient_test.xml  activity_qatest_type_menu.xml  dialog_custom_title.xml  dialog_fragment_custom_test_selection.xml  dialog_fragment_custom_test_selection_item.xml  field_group_combobox.xml  field_group_radio.xml  field_group_text.xml  fragment_dialog_date_picker.xml  fragment_main.xml  fragment_test_message_and_instruction.xml  fragment_test_results.xml  test_list_item.xml  vertical_stepper_inputform.xml
epoctestprocedure/src/main/res/values/: styles.xml
hardware/: build.gradle
hardware/src/main/: AndroidManifest.xml
host4/: build.gradle
host4/src/main/: AndroidManifest.xml
host4/src/main/res/drawable/: b_round.xml  b_round2.xml  b_round_blue.xml  b_round_maroon.xml  plus.xml
host4/src/main/res/layout/: activity_about_item.xml  activity_about_test.xml  activity_dmsetting.xml  activity_home_screen.xml  activity_host_settings.xml  activity_login2.xml  activity_qatest_menu.xml  activity_qatest_menu_headeritem.xml  activity_qatest_menu_item.xml  activity_reader_settings.xml  activity_settings.xml  activity_settings2.xml  dialog_set_date_time.xml
host4/src/main/res/values/: strings.xml
host4/src/main/res/xml/: settings.xml
hostsettings/: build.gradle
hostsettings/src/main/: AndroidManifest.xml
hostsettings/src/main/res/layout/: activity_host_settings.xml  barcode_list_adapter_item.xml  fragment_barcode_list_setting.xml  fragment_general_setting_options.xml  general_setting_adapter_item.xml  host_settings_edit_printer_dialog.xml  host_settings_edit_user_dialog.xml  host_settings_list_menugroup.xml  host_settings_list_menuitem.xml  host_settings_list_users_dialog.xml  host_settings_user_list_menu_item.xml
hostsettings/src/main/res/values/: strings.xml
loginfeature/: build.gradle  proguard-rules.pro
loginfeature/src/main/: AndroidManifest.xml
loginfeature/src/main/res/drawable/: tv_border.xml
loginfeature/src/main/res/layout/: activity_about.xml  activity_login.xml
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
testhistoryfeature/: build.gradle  proguard-rules.pro
testhistoryfeature/src/main/: AndroidManifest.xml
testhistoryfeature/src/main/res/drawable/: ic_cloud_done_green_24dp.xml  ic_cloud_off_red_24dp.xml
testhistoryfeature/src/main/res/layout/: activity_test_history_details.xml  activity_test_history_main.xml  fragment_details_input_data.xml  fragment_details_status.xml  fragment_dialog_date_picker.xml  fragment_multiselect.xml  list_filter.xml  list_filter_item.xml  list_item_patient_test.xml  list_item_patient_test_checkbox.xml  list_item_patient_test_header.xml  list_item_patient_test_header_checkbox.xml  list_item_patient_test_searchresult_header.xml  (+8 more)
testsettingsfeature/: build.gradle
testsettingsfeature/src/main/: AndroidManifest.xml
(+1025 files in other folders)
