    // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:4.2.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
        //classpath 'com.google.protobuf:protobuf-lite:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


}

// subprojects {
////    apply plugin: 'java'
//    repositories {
//        mavenCentral()
//    }
//     dependencies {
//         // Required -- JUnit 4 framework
//         testCompile 'junit:junit:4.12'
//         // Optional -- Mockito framework
//         testCompile 'org.mockito:mockito-core:2.7.22'
//         // Optional -- Hamcrest matchers
//         testCompile 'org.hamcrest:hamcrest-library:1.3'
//     }
//
//  }

task clean(type: Delete) {
    delete rootProject.buildDir
}
