<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingTop="@dimen/padding_sm"
        android:paddingBottom="4dp"
        android:textColor="@color/colorAlereMediumGray"
        android:textSize="12sp"
        android:text="Title"/>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:textColor="@color/colorAlereDarkGray"
        android:textSize="16sp"
        android:text="Value"/>

</LinearLayout>