<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: marginTop will give more space on top than the bottom. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/padding_th_sm">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="SECTION TITLE"
        android:textColor="@color/darkGray"
        android:textSize="18sp" />

</LinearLayout>