apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'

    // Material Dialogs
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation ('com.afollestad.material-dialogs:core:0.9.4.7', {
        exclude group: 'com.android.support'
    })

    // Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':datamanager')
    implementation project(':common')
    implementation project(':common-ui')
}
