apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude "/META-INF/**"
        merge "plugin.xml"
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation ('com.afollestad.material-dialogs:core:0.9.4.7', {
        exclude group: 'com.android.support'
    })
    implementation project(':common')
    implementation project(':hardware')
    implementation project(':network')
    implementation project(':datamanager')
    implementation project(':epoctest')
    implementation project(':epoclog')
    implementation project(':readermanagement')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    implementation project(':common-ui')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support:support-annotations:26.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
