apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.epocal.host4"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "4.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude "/META-INF/**"
        merge "plugin.xml"
    }
}
repositories {
    maven {
        // NOTE: 'com.uphyca:stetho_realm:2.2.2' is pulled from WickeDev repo instead of uPhyca
        // to fix the known crash of Chrome realm db inspection.
        // (issue: java.lang.ClassNotFoundException: Didn't find class "io.realm.internal.LinkView" )
        //url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation ('com.afollestad.material-dialogs:core:0.9.4.7', {
        exclude group: 'com.android.support'
    })
    // Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // stetho, realm browser integration into Google chrome
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp:1.4.2'
    implementation 'com.uphyca:stetho_realm:2.2.2'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // dagger2
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation project(':common')
    implementation project(':datamanager')
    implementation project(':hostsettings')
    implementation project(':loginfeature')
    implementation project(':testsettingsfeature')
    implementation project(':diagnostics')
    implementation project(':epoctestprocedure')
    implementation project(':epoclog')
    implementation project(':epoctest')
    implementation project(':readermanagement')
    implementation project(':testhistoryfeature')
    implementation project(':common-ui')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
