<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="6dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

<TextView
    android:id="@+id/text_view_analyte_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:text="Analyte Name"
    android:textColor="@color/colorAlereDarkGray"/>

<CheckBox
    android:id="@+id/checkbox_analyte"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:buttonTint="@color/primaryBlueNew"/>

</RelativeLayout>