<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:labelFor="@+id/field_value"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="@string/NewTestStarting"
        android:textColor="@color/colorAlereMediumGray"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_view_field_value_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:paddingEnd="0dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/colorAlereDarkGray"
        android:textSize="16sp"
        android:theme="@style/StepperInputEditTextTheme"
        app:layout_constraintTop_toBottomOf="@id/field_title"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/field_title"
        >
        <EditText
            android:id="@+id/field_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:privateImeOptions="nm"
            android:text="@string/page"
            android:textSize="16sp"
            android:theme="@style/StepperInputEditTextTheme"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/image_view_barcode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/field_value"
            android:contentDescription="@string/empty_string"
            android:src="@mipmap/ic_barcode"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:paddingEnd="5dp"
        android:paddingStart="4dp"
        android:text="@string/about"
        android:textColor="@color/colorAlereRed"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/input_panel"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>