<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_and_instruction_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Main Panel Content -->
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/message_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/messageBox"
        >

        <TextView
            android:id="@+id/message_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:text="@string/about"
            android:textColor="#2b2b2b"
            android:textSize="20sp"
            android:textStyle="normal"
            android:duplicateParentState="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/message_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="@string/about"
            android:textColor="#2b2b2b"
            android:textSize="18sp"
            android:textStyle="normal"
            android:duplicateParentState="true"
            app:layout_constraintLeft_toLeftOf="@+id/message_0"
            app:layout_constraintTop_toBottomOf="@+id/message_0"/>

        <ProgressBar
            android:id="@+id/message_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:clickable="false"
            android:progressDrawable="@drawable/epocprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintTop_toBottomOf="@+id/message_1"
            app:layout_constraintLeft_toLeftOf="@+id/message_1" android:max="100" android:progress="1000"/>

        <TextView
            android:id="@+id/message_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/about"
            android:textColor="#2b2b2b"
            android:textSize="12sp"
            android:textStyle="normal"
            android:clickable="false"
            app:layout_constraintLeft_toLeftOf="@+id/message_0"
            app:layout_constraintTop_toBottomOf="@+id/message_1"/>

        <TextView
            android:id="@+id/message_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/about"
            android:textColor="#2b2b2b"
            android:textSize="12sp"
            android:textStyle="normal"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/message_2"
            app:layout_constraintLeft_toRightOf="@+id/message_2"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/instruction_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:adjustViewBounds="true"
            android:contentDescription="@string/about"
            android:scaleType="fitStart" app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/card_insert"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/imageView">
            <TextView
                android:text="@string/reader_name_id"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_view_reader_id"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView">
            <ImageView
                android:id="@+id/image_view_reader_battery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@mipmap/ic_battery_full" />
            <TextView
                android:id="@+id/text_view_reader_battery"
                android:text="@string/reader_battery_level"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>


